# GYMapp-Software-Android-Project

./: README.md
GYMapp/: settings.gradle
GYMapp/app/: build.gradle
GYMapp/app/src/androidTest/java/com/ahmetozdemir/gymapp/: ExampleInstrumentedTest.java
GYMapp/app/src/main/: AndroidManifest.xml
GYMapp/app/src/main/java/com/ahmetozdemir/gymapp/: BasePage.java  DetailsActivity.java  DetailsExercise.java  EditProfile.java  Exercise.java  ExerciseAdapter.java  ExerciseAdapterAdmin.java  ExerciseAddActivity.java  ExerciseAdmin.java  ExerciseModel.java  ForgotPasswordPage.java  LoginModel.java  MainActivityGYMAPP.java  ProfilePage.java  RegisterModel.java  RegisterPage.java  SetProfilePage.java  SignInPage.java  Supplement.java  SupplementActivity.java  SupplementActivityAdmin.java  SupplementAdapter.java  SupplementAdapterAdmin.java  SupplementAddActivity.java
GYMapp/app/src/main/res/drawable/: around_popup.xml  custom_button_background.xml  login_cylinder_shape_with_frame.xml  main_page_around_menu.xml  main_page_around_menu_photo.xml  main_page_cylinder.xml  main_page_cylinder_black_with_frame.xml  main_page_cylinder_red.xml  main_page_cylinder_with_frame.xml  oval_background.xml  red_ball.xml  rounded_imageview.xml  text_background_shape_cyclinder.xml  text_backgrung_shape.xml
GYMapp/app/src/main/res/layout/: activity_details.xml  activity_exercise_add.xml  activity_exercise_admin.xml  activity_main.xml  activity_supplement_add.xml  activity_supplement_admin.xml  base_page.xml  details_exercise.xml  edit_profile.xml  exercise.xml  exercise_admin_row.xml  exercise_recycler.xml  forgot_password_page.xml  main_activity_gymapp.xml  popup_layout.xml  popup_layout_supp.xml  profile_page.xml  recycler_row.xml  register_page.xml  set_profile_page.xml  sign_in_page.xml  supplement_admin_row.xml
GYMapp/app/src/main/res/values/: strings.xml  themes.xml
GYMapp/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
