<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/oval_background">

            <!-- Geri kalan düzen -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/recyclerViewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Photo Description"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000" />
        <Button
                android:id="@+id/closeTextView" android:layout_width="30dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#D05047"
                android:onClick="deleteSupp"
                android:padding="0dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
